export const mocData = [
  {
    id: 1,
    title: "Наука",
    startDate: 1980,
    endDate: 1985,
    facts: [
      {
        year: 1980,
        desc: "Запуск первого космического спутника для чипирования КС «Электро-плюс».",
      },
      {
        year: 1981,
        desc: "Появление первого полностью автоматического Лабораторного комплекса IBM 4341.",
      },
      {
        year: 1982,
        desc: "Открытие химической структуры рибонуклеиновой кислоты (РНК) в ходе международного проекта.",
      },
      {
        year: 1983,
        desc: "Разработка первого в мире персонального компьютера с графическим интерфейсом.",
      },
      {
        year: 1984,
        desc: "Начало серийного выпуска ДНК-секвенатора для генетических исследований.",
      },
      {
        year: 1985,
        desc: "Успешный демонстрационный полёт реактивного самолёта Concorde",
      },
    ],
  },
  {
    id: 2,
    title: "Литература",
    startDate: 1986,
    endDate: 1990,
    facts: [
      {
        year: 1986,
        desc: "Публикация романа «Имя розы» Умберто Эко, мировая бестселлер.",
      },
      {
        year: 1987,
        desc: "Выход первого тома серии фэнтези «Колесо Времени» Роберта Джордана.",
      },
      {
        year: 1988,
        desc: "Лауреатом Нобелевской премии по литературе стал Камило Хосе Села.",
      },
      {
        year: 1989,
        desc: "Премьера пьесы Тони Кушнера «Ангелы в Америке» в Нью-Йорке.",
      },
      {
        year: 1990,
        desc: "Публикация романа «После окончания света» Сергея Довлатова.",
      },
      {
        year: 1990,
        desc: "Выход сборника стихов Марины Цветаевой заново переведённых на английский.",
      },
    ],
  },
  {
    id: 3,
    title: "Космос",
    startDate: 1991,
    endDate: 1995,
    facts: [
      {
        year: 1991,
        desc: "Завершение программы «Буран»: последний полёт транспортного корабля «Энергия-Буран».",
      },
      {
        year: 1992,
        desc: "Космический телескоп «Хаббл» начал передачу первых чётких изображений далеких галактик.",
      },
      {
        year: 1993,
        desc: "Успешная стыковка российского модуля «Кристалл» с МКС в демонстрационном режиме.",
      },
      {
        year: 1994,
        desc: "Запуск автоматической миссии «Кассини–Гюйгенс» к Сатурну.",
      },
      {
        year: 1995,
        desc: "Проведён первый в мире телемост между МКС и Центром управления полётами в реальном времени.",
      },
      {
        year: 1995,
        desc: "Открыта первая экзопланета у солнечной системы 51 Пегаса.",
      },
    ],
  },
  {
    id: 4,
    title: "Технологии",
    startDate: 1996,
    endDate: 2000,
    facts: [
      {
        year: 1996,
        desc: "Выпущена первая коммерческая версия операционной системы Windows 95.",
      },
      {
        year: 1997,
        desc: "Появление языка программирования Java от Sun Microsystems.",
      },
      {
        year: 1998,
        desc: "Основание компании Google Ларри Пейджем и Сергеем Брином.",
      },
      {
        year: 1999,
        desc: "Массовое распространение мобильных телефонов с поддержкой SMS.",
      },
      {
        year: 2000,
        desc: "Выпуск первой серии Bluetooth-устройств для беспроводной связи.",
      },
      {
        year: 2000,
        desc: "Запуск проекта «Википедия» как свободной онлайн-энциклопедии.",
      },
    ],
  },
  {
    id: 5,
    title: "Музыка",
    startDate: 2001,
    endDate: 2005,
    facts: [
      {
        year: 2001,
        desc: "Релиз альбома «Hybrid Theory» группы Linkin Park, мгновенный мировой успех.",
      },
      {
        year: 2002,
        desc: "Премьера дебютного альбома Кэти Перри «One of the Boys».",
      },
      {
        year: 2003,
        desc: "Выход третьего альбома Coldplay «X&Y» — рекордные продажи.",
      },
      {
        year: 2004,
        desc: "Появление iTunes Store и начало цифровых продаж музыки.",
      },
      {
        year: 2005,
        desc: "Создание социальной сети MySpace Music для независимых музыкантов.",
      },
      {
        year: 2005,
        desc: "Заключительный концерт легендарной группы The Beatles в рамках трибьют-тура.",
      },
    ],
  },
  {
    id: 6,
    title: "Кино",
    startDate: 2006,
    endDate: 2010,
    facts: [
      {
        year: 2006,
        desc: "Выход фильма «Властелин колец: Возвращение короля», получившего 11 «Оскаров».",
      },
      {
        year: 2007,
        desc: "Премьера фильма «Тёмный рыцарь» Кристофера Нолана.",
      },
      { year: 2008, desc: "Релиз анимационного шедевра «ВАЛЛ·И» от Pixar." },
      {
        year: 2009,
        desc: "Первый фильм Марвел «Железный человек» положил начало Кинематографической вселенной.",
      },
      {
        year: 2010,
        desc: "Выпуск «Аватара» Джеймса Кэмерона — самый кассовый фильм времени.",
      },
      {
        year: 2010,
        desc: "Премьера французского фильма «Артист» — чёрно-белой немой драмы.",
      },
    ],
  },
];

export type TMocData = (typeof mocData)[0];
